[33mcommit 7d4ddaea1e876380875a7e3805584ab46360b34e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Juan Ignacio Garcia Rios <113439528+jgarciarios@users.noreply.github.com>
Date:   Fri Dec 6 16:35:32 2024 -0300

    agregue alumno

[33mcommit 36975951bb2f528970382fca88e6a258138dfd75[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jgarciarios <113439528+jgarciarios@users.noreply.github.com>
Date:   Fri Dec 6 16:22:57 2024 -0300

    Initial commit
